<div class="title">
	<div class="username"><label>${user?.username}</label></div>
	<br/>
	<div class="content">
	
		<div class="line">
		<label class="parameter"><g:message code="index.realname"/></label>
		<label class="value">${user?.realname}</label>
		</div>
		
		<div class="line">
		<label class="parameter"><g:message code="index.location"/></label>
		<label class="value">${user?.location}</label>
		</div>
	
		<div class="line">
		<label class="parameter"><g:message code="index.email"/></label>
		<label class="value">${user?.email}</label>
		</div>
		
		<div class="line">
		<label class="parameter"><g:message code="index.website"/></label>
		<label class="value">${user?.website}</label>
		</div>

	</div>
</div>