<%@ page import="outofbounds.User" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main"/>
		<title>Out of bounds</title>
	</head>
	<body>
		<h1>Out Of Bounds</h1>

		<p>Out of Bounds is a engineering school project (<a href="http://isima.fr">ISIMA</a>, France) written by Jérémie COUTURIER, David FOUREL, Jérémi JUTAND and Gautier PELLOUX-PRAYER. It aims to learn and practice with Grails framework and Groovy language.</p>

		<p>Application demo is <a href="http://outofbounds.herokuapp.com/">available on heroku.</a></p>
		<p>Application sources are <a href="https://github.com/jeremieCouturier/outOfBounds">available on GitHub.</a></p>
		<p>
		<h2>Features:</h2>
		<ul>
		    <li>Localization support (English & French versions).</li>
		    <li>Register and login to your account, with Google, Twitter or a custom username.</li>
		    <li>Submit questions, post answers, add comments...</li>
		    <li>Gain reputation with these actions and unlock badges!</li>
		    <li>Become a moderator and edit other's posts.</li>
		    <li>Continuous integration with travis available at travis-ci.org.</li>
		    <li>Demo application running on heroku.</li>
		    <li>Wiki for easy setup and more.</li>
		    <li>... and more!</li>
		</ul>
		</p>
		<p>
		<h2>License</h2>
			This software is available under Apache 2.0 License.<br>
		</p>
	</body>
</html>
